PROD_ACCESS_TOKEN=production-access-token
PROD_APP_ID=production-app-id
PROD_LOCATION_ID=production-location-id
SANDBOX_ACCESS_TOKEN=EAAAEL_G9ErhvyI3h-0sV3B7JKUZuUG6_Pn8TRsei5AtqNX6_Ftee7pK3OPLHN1_"
SANDBOX_APP_ID=sandbox-sq0idb-93tCZZDxX8L61xvFU6LRog
SANDBOX_LOCATION_ID=M0ZD7QBQ1XW0Z
USE_PROD=false